image: hatsoftwares/hugo-vnu:latest
stages:
  - validity-check
  - deploy

validity-check:
  stage: validity-check
  script:
    - hugo
    - find public -name index.html | xargs java -jar /opt/dist/vnu.jar

deploy:
  stage: deploy
  script:
    - hugo
    - mkdir "${HOME}/.ssh"
    - chmod 700 "${HOME}/.ssh"
    - echo -e "${DEPLOYEMENT_KNOWN_HOSTS}" > ${HOME}/.ssh/known_hosts
    - if [ ! -z ${DEPLOYEMENT_KEY+x} ]; then echo -e "${DEPLOYEMENT_KEY}" > key; chmod 600 key; rsync -e "ssh -i key" -a --delete --exclude='stats' --exclude='.htaccess' public/ ${DEPLOYEMENT_USER}@${DEPLOYEMENT_HOST}:../../web/; rm key; fi
  only:
    - master
