# hostname (and path) to the root eg. https://appernetic.github.io/
baseurl = "/"

# Remark if you want to disable multilingual support.
DefaultContentLanguage = "fr"

# If you want all of the languages to be put below their respective language code,
# enable DefaultContentLanguageInSubdir = true. Without enabling it english content
# will be in the root and other languages in their respective subfolder such as /sv/.
# See [Languages] settings at the end of this file.
DefaultContentLanguageInSubdir = true

# Use this languageCode if it's not a multilingual site and also remove all language blocks and menus in the language sections to disable multilingual support.
# language blocks.
# Language
#languageCode = "en"

# SES friendly url:s
canonifyurls = true

# Frontmatter format
# "yaml", "toml", "json"
metaDataFormat = "toml"

# Theme to use (located in /themes/THEMENAME/)
theme = "hugo-bootstrap-premium"
# Pagination
paginate = 10
paginatePath = "page"

# Enable Disqus integration
disqusShortname = "shortname"


[permalinks]
post = "/:year/:month/:day/:filename/"
code = "/:filename/"

[taxonomies]
tag = "tags"
topic = "topics"

[author]
name = "Framasoft"
email = "contact@framasoft.org"

#
# All parameters below here are optional and can be mixed and matched.
#

[params.theme]
name = "paper"

[params]
# menu for changing language. This changes languages with js and stores the choice with the help of JavaScript in a Cookie. Then the path is rewritten with pathnamereplace.js. The name of the md files needs to have the same name for each language abbreviation to work correctly. Example: showcase.en.md and showcase.sv.md. It only works if DefaultContentLanguageInSubdir = true
switchlang = true
# You can use markdown here.
BrandImage = "" 
brand = "" 
topline = ""
footline = ""

customJS = []
customCSS = []

# Text for the top menu link, which goes to the root URL for the site.
# Default (if omitted) is "Home".
#home = ""

mailmunchid = "" # Mailmunch site id
sumomeid = "" # Sumome id
mathjax = "" # cdnjs hosted version; empty string to disable mathjax

# Show a sidebar menu
showRightSidebar = false
# Select a syntax highlight.
# Check the static/css/highlight directory for options.
highlight = "default"

# Google Analytics.
#googleAnalytics = "Your Google Analytics tracking code"

# Menus
# If you want active menu items highlighted for internal pages don't add them here, they need to be added in each files front matter.
# like this:
#[menu]
#     [menu.main]
#        name = "Showcase"
#        weight = 3
#        identifier = "showcase"
# i18n menus. A menu will be added for each language to the right in the top menu. This menu will switch to the selected language. Remember to add the corresponding language in pathnamereplace.js.
[[Languages.fr.menu.switchlang]]
  name = "English"
  identifier = ""
  weight = 4
  url = "en"

[[Languages.en.menu.switchlang]]
  name = "Français"
  identifier = ""
  weight = 4
  url = "fr"
  
[Languages]
[Languages.fr]
languageCode = "fr"
weight = 1
title = "Contributopia"

[Languages.en]
languageCode = "en"
weight = 2
title = "Contributopia"

[[Languages.en.menu.footer]] # add  links to the bottom right corner.
name = "Home"
identifier = "home"
weight = 1
url = "//contributopia.org/en/home/"

[[Languages.en.menu.footer]]
name = "Services"
identifier = "services"
weight = 2
url = "//contributopia.org/en/services/"

[[Languages.en.menu.footer]]
name = "Hiving off"
identifier = "essaimage"
weight = 3
url = "//contributopia.org/en/essaimage/"

[[Languages.en.menu.footer]]
name = "Popular education"
identifier = "educ-pop"
weight = 4
url = "//contributopia.org/en/educ-pop/"

[[Languages.fr.menu.footer]] # add  links to the bottom right corner.
name = "Accueil"
identifier = "home"
weight = 1
url = "//contributopia.org/fr/home/"

[[Languages.fr.menu.footer]]
name = "Services"
identifier = "services"
weight = 2
url = "//contributopia.org/fr/services/"

[[Languages.fr.menu.footer]]
name = "Essaimage"
identifier = "essaimage"
weight = 3
url = "//contributopia.org/fr/essaimage/"

[[Languages.fr.menu.footer]]
name = "Éduc pop"
identifier = "educ-pop"
weight = 4
url = "//contributopia.org/fr/educ-pop/"
